<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ZV$@HrP_ThC-GR|O%723" x="0" y="0"></block><block type="device_button_event" id="y7UXKH.~Y)Fzmcka$^r*" x="199" y="24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")*^qzN}3uO7mcrz46cZ`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="_9E*a0x_TlLYCB^cz/B*"><value name="pause"><shadow type="timePicker" id="FqRKXDC;w*v_n6pS9eFe"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="t4=iP+X(elm57MXqbyC|"><next><block type="device_show_leds" id="5twFBy$/.w2SfFP:X=)p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="KcpdaKq-bWl=?J!Ly$q?"><next><block type="device_pause" id="BlZ[{.R!`i`9L!i~})n,"><value name="pause"><shadow type="timePicker" id="z6I0~.K5x/mNyy:ibhgj"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>